! Xft settings
! ------------

Xft.dpi:			96
Xft.autohint:			false
Xft.lcdfilter:			lcddefault
Xft.hintstyle:			hintfull
Xft.hinting:			true
Xft.antialias:			true
Xft.rgba:			true

! URxvt settings
! Colours from Solarized (http://ethanschoonover.com/solarized)

URxvt.intensityStyles:		false
URxvt.depth:			32
URxvt.fading:			0
URxvt.loginShell:		true
URxvt.saveLines:		1000
URxvt.internalBorder:		3
URxvt*utf8:			true
URxvt.cursorBlink:		true
URxvt*fading:			30
URxvt.url-laucher:		firefox

! Fonts
URxvt*font:			xft:Monospace:size=12
URxvt*boldFont:			xft:Monospace:bold:size=12

! Scrollbar
URxvt.scrollStyle:		rxvt
URxvt.scrollBar:		false
URxvt.scrollTtyOutput:		false
URxvt.scrollTtyKeypress:	false

! Solarized color theme
*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
