# Redefine prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change default delay
set -sg escape-time 1

# Setting the window and panes index
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse
set -g mouse on

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" 

# Split windows like vim
# vim's definition of a horizontal / vertical split is reversed from tmux's 
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# send ctrl-l to clear the terminal
# since it conflicts with the above command to move around panes
bind-key C-l send-keys -l

# resize panes like vim (include "-r" allow key to be repeatable)
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r - resize-pane -D 3
bind -r + resize-pane -U 3

# synchronize all panes in a window
bind y setw synchronize-panes

# vi-style controls for copy mode
setw -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# terminal colors
set -ga terminal-overrides ',xterm-256color:Tc'

# toggle status bar
bind-key b set-option status

# TPM - TMUX plugin manager
#
# Automatic tpm install
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# TPM Plugins list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TMUX plugin manage
run -b '~/.config/tmux/plugins/tpm/tpm'
