# --------------
# Ghostty config
# --------------

# -- Shell --
shell-integration = detect
shell-integration-features = cursor, sudo, title

# -- Performance --
gtk-single-instance = true

# -- Appearance --
font-family = "JetBrains Mono"
font-size = 14
adjust-cell-height = 10%
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-decoration = none
mouse-hide-while-typing = true
background-opacity = 0.9
unfocused-split-opacity = 0.70
scrollback-limit = 100000

# Restore all splits and tabs on reopen
window-save-state = always

# -- Theme --
theme = dark:Catppuccin Macchiato,light:Catppuccin Latte

# -- Keybindings --

# -- Splits
keybind = ctrl+shift+h=new_split:left
keybind = ctrl+shift+j=new_split:down
keybind = ctrl+shift+k=new_split:up
keybind = ctrl+shift+l=new_split:right
# -- Navigate Splits playing nice with Neovim/Vim
keybind = performable:ctrl+h=goto_split:left
keybind = performable:ctrl+j=goto_split:bottom
keybind = performable:ctrl+k=goto_split:top
keybind = performable:ctrl+l=goto_split:right
# -- Misc --
keybind = ctrl+shift+e=equalize_splits
keybind = ctrl+shift+m=toggle_split_zoom
keybind = ctrl+shift+d=toggle_window_decorations
